http://spidy.ga/app/master.php?id=Kaumudy_TV&e=.m3u8
http://spidy.ga/app/master.php?id=Mazavali_Manorama_HD&e=.m3u8
http://spidy.ga/app/master.php?id=Flower_TV&e=.m3u8
http://spidy.ga/app/master.php?id=Mazhavil_Manorama&e=.m3u8
http://spidy.ga/app/master.php?id=DD_Malayalam&e=.m3u8
http://spidy.ga/app/master.php?id=Kairali_TV&e=.m3u8
http://spidy.ga/app/master.php?id=Amrita_TV&e=.m3u8
http://spidy.ga/app/master.php?id=Kairali_People_TV&e=.m3u8
http://spidy.ga/app/master.php?id=Kairali_WE_TV&e=.m3u8
http://spidy.ga/app/master.php?id=Asianet_News&e=.m3u8
http://spidy.ga/app/master.php?id=Manorama_News&e=.m3u8
http://spidy.ga/app/master.php?id=Mathrubhumi_News&e=.m3u8
http://spidy.ga/app/master.php?id=Kappa_TV&e=.m3u8
http://spidy.ga/app/master.php?id=Raj_Music_Malayalam&e=.m3u8
http://spidy.ga/app/master.php?id=Media_One_TV&e=.m3u8
http://spidy.ga/app/master.php?id=Adipolli&e=.m3u8


